<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive | Assignment-Solution-for-Module-2</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
	<section>
		<div class="container1 col-lg-4">
			<span id="chicken">chicken</span>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, vero quos, numquam perferendis excepturi sit! Quibusdam ipsa quis minima earum. Accusantium et soluta amet beatae veniam deserunt blanditiis maxime impedit.
			</p>
			
		</div>
	</section>
	<!--First section ends here -->
	<section>
		<div class="container2 col-lg-4">
			<span id="beef2">beef</span>
			
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet dolores eos architecto cupiditate expedita tenetur reiciendis minus eum ducimus aliquam. Placeat quo explicabo optio sint, adipisci dignissimos enim praesentium voluptatem.
			</p>
			
		</div>
	</section>
	<!--Second section ends here -->
	<section>
		<div class="container3 col-lg-4 col-lg-tablet">
			<span id="sushi">shushi</span>
			
			<p>
				Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quasi accusamus fugiat magni corrupti optio, dolorem repudiandae quidem exercitationem maiores beatae dicta eius! Sapiente unde nisi similique fugiat laboriosam magnam.
			</p>
			
		</div>
	</section>
	<!--Third section ends here -->
	</div>
</body>
</html>
