*
{
	box-sizing: border-box;

}
h1
{
	font-family: Helvatica;
	text-align: center;
	margin-top: 50px;

}
.container1, .container2, .container3
{
	border:2.5px solid black;
	background-color: grey;
	font-family: cursive;
	position: relative;	
	margin:10px;
	height: 200px;
}

p
{
	margin-left: 10px;
	margin-right: 10px;

}

#chicken 
{
	float: right;
	border: 1px solid black;
	text-align: center;
	width: 35%;
	background-color: pink;
	position: relative;
	font-family: agency fb;
	font-weight: bold;
	font-size: large;
}
#beef2 
{
	float: right;
	border: 1px solid black;
	text-align: center;
	width: 35%;
	background-color: red;
	position: relative;
	font-family: agency fb;
	font-weight: bold;
	font-size: large;

}
#sushi
{
	float: right;
	border: 1px solid black;
	text-align: center;
	width: 35%;
	background-color: yellow;
	position: relative;
	font-family: agency fb;
	font-weight: bold;
	font-size: large;
}
.row
{
	width: 100%;
	
}
/*** Desktop view ***/

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, 
  .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 
  {
    float: left;
  }

  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 31.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

}

/*------ Tablet View ------*/
@media (min-width: 768px) and (max-width: 991px)
{
  .col-lg-4 
  {
    width: 46.5%;
    float: left;
  }
  .col-lg-tablet
  {
   width: 95%;
   float: left;
 }
}
/*------ Mobile View ------*/
@media (max-width: 767px)
{
  .col-lg-4
  {
    width: 95%;
    float: left;
  }
}